#include "headers/linkedlist.h"
#include <cstdlib>
#include <iostream>
namespace Ui {

}


Node* LinkedList::insertNode(QString name, QString path)
{
    Node* temp = new Node;
        temp->Name = name;
        temp->fPath = path;
        temp->Next = NULL;
        if (head == NULL) {
            head = temp;
            tail = temp;
            temp = NULL;
            nodeNum++;
        }
        else
        {
            tail->Next = temp;
            tail = temp;
            nodeNum++;
        }
        return 0;

}


QString LinkedList::fPath(QString x)
{
    curr=head;
    while(curr->Name!=x){
        curr=curr->Next;
    }
    return curr->fPath;
}

void LinkedList::sortAlpha()
{
    curr=head;
    Node* temp;
    for(int i = nodeNum; i>0;i--){
        for(int j = 0; j<i;j++){
            if(curr->Name.at(0) > curr->Next->Name.at(0)){

            }
        }
    }

}

QString LinkedList::displayList()
{
    curr=head;
    return head->Name;


}

